# virgil-sdk-java-android

./: CONTRIBUTING.md  README.md  pom.xml  readme.md
android/: pom.xml
api/: pom.xml
api/src/main/java/com/virgilsecurity/sdk/crypto/: AccessTokenSigner.java  CardCrypto.java  Crypto.java  Fingerprint.java  HashAlgorithm.java  Key.java  PrivateKey.java  PublicKey.java
api/src/main/java/com/virgilsecurity/sdk/device/: DeviceManager.java
api/src/main/java/com/virgilsecurity/sdk/exception/: EmptyArgumentException.java  MethodNotImplementedException.java  NullArgumentException.java
api/src/main/java/com/virgilsecurity/sdk/jsonWebToken/: TimeSpan.java
api/src/main/java/com/virgilsecurity/sdk/storage/: KeyEntry.java  KeyStorage.java  PrivateKeyExporter.java
api/src/main/java/com/virgilsecurity/sdk/web/: TimeSpan.java
client/: pom.xml
client/src/main/java/com/virgilsecurity/sdk/client/: RequestSigner.java  VirgilClient.java  VirgilClientContext.java
client/src/main/java/com/virgilsecurity/sdk/highlevel/: CardManager.java  Credentials.java  EmailConfirmation.java  IdentityConfirmation.java  IdentityVerificationAttempt.java  KeyManager.java  StringEncoding.java  VirgilBuffer.java  VirgilCard.java  VirgilKey.java
client/src/main/java/com/virgilsecurity/sdk/keystorage/: VirgilKeyEntry.java  VirgilKeyStorage.java
client/src/main/resources/: CardsServiceMessages.properties
client/src/test/java/com/mailinator/: Email.java
client/src/test/java/com/virgilsecurity/sdk/client/: VirgilClientContextTest.java  VirgilClientIT.java  VirgilClientTest.java
crypto/: pom.xml
crypto-android/: pom.xml
crypto-android/src/main/: AndroidManifest.xml
crypto-api/: pom.xml
crypto/src/main/java/com/virgilsecurity/crypto/: SWIGTYPE_p_VirgilHash__Algorithm.java  SWIGTYPE_p_VirgilKeyPair__Type.java  SWIGTYPE_p_std__vectorT_virgil__crypto__VirgilByteArray_t.java  SWIGTYPE_p_std__vectorT_virgil__crypto__foundation__cms__VirgilCMSKeyTransRecipient_t.java  SWIGTYPE_p_std__vectorT_virgil__crypto__foundation__cms__VirgilCMSPasswordRecipient_t.java  VirgilAsn1Compatible.java  VirgilAsn1Reader.java  VirgilAsn1Writer.java  VirgilAsymmetricCipher.java  VirgilBase64.java  VirgilByteArrayUtils.java  VirgilCMSContent.java  VirgilCMSContentInfo.java  VirgilCMSEncryptedContent.java  VirgilCMSEnvelopedData.java  VirgilCMSKeyTransRecipient.java  VirgilCMSPasswordRecipient.java  VirgilChunkCipher.java  VirgilCipher.java  VirgilCipherBase.java  VirgilCustomParams.java  VirgilDataSink.java  VirgilDataSource.java  VirgilHKDF.java  VirgilHash.java  VirgilKDF.java  VirgilKeyPair.java  VirgilPBE.java  VirgilPBKDF.java  VirgilPFS.java  VirgilPFSEncryptedMessage.java  VirgilPFSInitiatorPrivateInfo.java  VirgilPFSInitiatorPublicInfo.java  VirgilPFSPrivateKey.java  VirgilPFSPublicKey.java  VirgilPFSResponderPrivateInfo.java  VirgilPFSResponderPublicInfo.java  VirgilPFSSession.java  VirgilRandom.java  VirgilSigner.java  (+10 more)
crypto/src/main/resources/linux/: virgil_crypto_java
crypto/src/main/resources/mac os/: virgil_crypto_java
crypto/src/main/resources/windows/amd64/: virgil_crypto_java
crypto/src/main/resources/windows/x86/: virgil_crypto_java
crypto/src/test/java/com/virgilsecurity/crypto/: VirgilKeyPairTest.java  VirgilPFSTest.java  VirgilVersionTest.java
docs/get-started/: data-integrity.md  encrypted-communication.md  encrypted-storage.md  perfect-forward-secrecy.md
docs/guides/configuration/: client-configuration.md  server-configuration.md
docs/guides/encryption/: authenticated-data-decryption.md  authenticated-data-encryption.md  decrypting-data.md  encrypting-data.md  encrypting-for-multiple-recipients.md
docs/guides/signature/: creating-signature.md  verifying-signature.md
docs/guides/virgil-card/: creating-card.md  creating-global-card.md  exporting-card.md  finding-card.md  importing-card.md  revoking-card.md  revoking-global-card.md  validating-card.md
docs/guides/virgil-key/: exporting-key.md  generating-key.md  importing-key.md  loading-key.md  saving-key.md
pfs/: pom.xml
pfs-android/: pom.xml
pfs/src/main/java/com/virgilsecurity/sdk/pfs/: Fingerpint.java  (+3 more)
pfs/src/main/resources/: PFSMessages.properties
samples/: pom.xml
samples/android/VirgilSamples/: gradle.properties  gradlew
samples/android/VirgilSamples/app/: build.gradle
samples/android/VirgilSamples/gradle/wrapper/: gradle-wrapper.properties
samples/client/: pom.xml
samples/client/src/main/java/: HiLevelSample.java  Quickstart.java  QuickstartGlobalCards.java
samples/crypto/: pom.xml
samples/crypto/src/main/java/: AuthenticatedEncryption.java  CryptoKeys.java  Encryption.java  FileEncryption.java  SignAndVerify.java
samples/quickstart/: pom.xml
samples/quickstart/src/main/java/simpleclient/: Quickstart.java
samples/sdk/: pom.xml
samples/sdk/src/main/java/: DocSnippets.java  HiLevelSample.java  Quickstart.java  QuickstartGlobalCards.java
sdk/: pom.xml
sdk-android/: pom.xml
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/com/virgilsecurity/sdk/client/exceptions/: VirgilCardServiceException.java  VirgilIdentityServiceException.java
sdk-android/src/main/java/com/virgilsecurity/sdk/device/: DefaultDeviceManager.java
sdk-android/src/main/res/values/: strings.xml
sdk/src/main/resources/: AuthServiceMessages.properties  CardsServiceMessages.properties  IdentityServiceMessages.properties
sdk/src/test/java/com/mailinator/: Mailinator.java
secure-enclave/: pom.xml
secure-enclave/src/main/java/com/virgilsecurity/secureenclave/: NativeCrypto.java
secure-enclave/src/main/java/com/virgilsecurity/secureenclave/exceptions/: ASN1Exception.java  MethodNotAllowedException.java
secure-enclave/src/main/java/com/virgilsecurity/secureenclave/model/: KeyAdaptor.java  NativeFingerprint.java  PrivateKeyAdaptor.java  PublicKeyAdaptor.java
secure-enclave/src/main/java/com/virgilsecurity/secureenclave/model/asn1/: Envelope.java  Nonce.java  PasswordRecipient.java  PublicKeyRecipient.java  VirgilSign.java
secure-enclave/src/test/java/com/virgilsecurity/: NativeCryptoTest.java
(+396 files in other folders)
